body{
    min-height: calc(100vh - 32px);
    margin: 0;
}
@media (min-width: 993px) {
    .wrapper{
        display: grid;
        grid-template-areas: 
        "header header header"
        "aside main main"
        "aside main main"
        "footer footer footer";
        gap: 16px;
    }
}
.wrapper{
    min-height: calc(100vh - 32px);
    max-width: 1232px;
    margin: 0 auto;
    padding: 16px;
}
@media (max-width: 992px) {
    .wrapper{
        display: flex;
        flex-direction: column;
    }
}

.block{
    padding: 30px;
    box-shadow: inset 0 0 25px #fff;
    background-color: #000;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: #fff;
    font-size: 24px;

    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 992px) {
    .block{
        padding: 24px;
    }
}

@media (max-width: 992px) {
    .part:not(:last-child){
        margin-bottom: 16px;
    }
}

@media (min-width: 993px) {
    .header{
        grid-area: header;
    }
}

@media (min-width: 993px) {
    .main{
        grid-area: main;
    }
}
@media (min-width: 481px) {
    .main{
        gap: 16px;
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 768px) {
        .main{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
.main{
    display: grid;
}
@media (max-width: 992px) {
    .main{
        flex: 1 1 auto;
    }
}

@media (max-width: 480px) {
    .main__item:not(:last-child){
        margin-bottom: 16px;
    }
}

@media (min-width: 481px) {
    .main__item_biggest{
        grid-column: span 3;
    }
    @media (max-width: 768px) {
        .main__item_biggest{
            grid-column: span 2;
        }
    }
}

@media (min-width: 993px) {
    .aside{
        grid-area: aside;
    }
}

@media (min-width: 993px) {
    .footer{
        grid-area: footer;
    }
}